<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina de amor</title>
    </head>
<body>
    <header>
    <h1>Bienvenido Amorcito</h1>
    <nav>
    <ul>
        <li><a href="#seccion0">Inicio</a></li>
        <li><a href="#seccion1">El 2023</a></li>
        <li><a href="#seccion2">El 2024</a></li>
        <li><a href="#seccion3">El 2025</a></li>
        <li><a href="#seccion4">El 2026</a></li>
    </ul>
    </nav>
    </header>

    <main>
    <section id="seccion0">
        <h2>Inicio</h2>
        <p>Te contare brevemente sobre mi novio Alejandro y yo.</p>
    </section>
    
    <section id="seccion1">
        <h2>Nuestro primer anio juntos: 2023</h2>
        <p>Aunque oficialmente no tenemos ninguna fecha de aniversario de ser novios, a mi me gusta el 16 de enero.</p>
        <article>Este es un articulo.</article>
    </section>

    <section id="seccion2">
        <h2>Nuestro segundo anio juntos: 2024</h2>
        <p>Un año lleno de aventuras, y vamos por mas.</p>
        <article>Este es otro articulo.</article>
    </section>

    <section id="#seccion3">
        <h2>Nuestro tercer anio juntos: 2025</h2>
        <p>Apenas comienza pero tengo muchas ganas de pasarlo con usted.</p>
        <article>Nuevo articulo aqui.</article>
    </section>

    <section id="#seccion4">
        <h2>El futuro: 2026</h2>
        <p>Nos graduaremos, tendremos nuevos empleos y quiza un bebe c: </p>
    </section>

    <aside>
        <h3>Enlaces Relacionados</h3>
        <ul>
            <li><a href="https://www.youtube.com" target="_blank">Ir a youtube</a></li>
            <li><a href="sorpresa.jpg" target="_blank">Nuestra foto</a></li>
            <li><a href="#inicio">Volver al Inicio</a></li>
        </ul>
    </aside>
    </main>

    <footer id="contacto">
        <h2>Contacto</h2>
        <p>Email: mirimasanga2@gmail.com</p>
        <img src="red.jpg" alt="Imagen de WhatsApp">
        <p>&copy; 2025 Pagina improvisada.</p>
    </footer>

</body>
</html>